"featureID" "feature" "myFields"
1 "tBodyAcc-mean()-X" "tBodyAcc_mean_X"
2 "tBodyAcc-mean()-Y" "tBodyAcc_mean_Y"
3 "tBodyAcc-mean()-Z" "tBodyAcc_mean_Z"
4 "tBodyAcc-std()-X" "tBodyAcc_std_X"
5 "tBodyAcc-std()-Y" "tBodyAcc_std_Y"
6 "tBodyAcc-std()-Z" "tBodyAcc_std_Z"
41 "tGravityAcc-mean()-X" "tGravityAcc_mean_X"
42 "tGravityAcc-mean()-Y" "tGravityAcc_mean_Y"
43 "tGravityAcc-mean()-Z" "tGravityAcc_mean_Z"
44 "tGravityAcc-std()-X" "tGravityAcc_std_X"
45 "tGravityAcc-std()-Y" "tGravityAcc_std_Y"
46 "tGravityAcc-std()-Z" "tGravityAcc_std_Z"
81 "tBodyAccJerk-mean()-X" "tBodyAccJerk_mean_X"
82 "tBodyAccJerk-mean()-Y" "tBodyAccJerk_mean_Y"
83 "tBodyAccJerk-mean()-Z" "tBodyAccJerk_mean_Z"
84 "tBodyAccJerk-std()-X" "tBodyAccJerk_std_X"
85 "tBodyAccJerk-std()-Y" "tBodyAccJerk_std_Y"
86 "tBodyAccJerk-std()-Z" "tBodyAccJerk_std_Z"
121 "tBodyGyro-mean()-X" "tBodyGyro_mean_X"
122 "tBodyGyro-mean()-Y" "tBodyGyro_mean_Y"
123 "tBodyGyro-mean()-Z" "tBodyGyro_mean_Z"
124 "tBodyGyro-std()-X" "tBodyGyro_std_X"
125 "tBodyGyro-std()-Y" "tBodyGyro_std_Y"
126 "tBodyGyro-std()-Z" "tBodyGyro_std_Z"
161 "tBodyGyroJerk-mean()-X" "tBodyGyroJerk_mean_X"
162 "tBodyGyroJerk-mean()-Y" "tBodyGyroJerk_mean_Y"
163 "tBodyGyroJerk-mean()-Z" "tBodyGyroJerk_mean_Z"
164 "tBodyGyroJerk-std()-X" "tBodyGyroJerk_std_X"
165 "tBodyGyroJerk-std()-Y" "tBodyGyroJerk_std_Y"
166 "tBodyGyroJerk-std()-Z" "tBodyGyroJerk_std_Z"
201 "tBodyAccMag-mean()" "tBodyAccMag_mean"
202 "tBodyAccMag-std()" "tBodyAccMag_std"
214 "tGravityAccMag-mean()" "tGravityAccMag_mean"
215 "tGravityAccMag-std()" "tGravityAccMag_std"
227 "tBodyAccJerkMag-mean()" "tBodyAccJerkMag_mean"
228 "tBodyAccJerkMag-std()" "tBodyAccJerkMag_std"
240 "tBodyGyroMag-mean()" "tBodyGyroMag_mean"
241 "tBodyGyroMag-std()" "tBodyGyroMag_std"
253 "tBodyGyroJerkMag-mean()" "tBodyGyroJerkMag_mean"
254 "tBodyGyroJerkMag-std()" "tBodyGyroJerkMag_std"
266 "fBodyAcc-mean()-X" "fBodyAcc_mean_X"
267 "fBodyAcc-mean()-Y" "fBodyAcc_mean_Y"
268 "fBodyAcc-mean()-Z" "fBodyAcc_mean_Z"
269 "fBodyAcc-std()-X" "fBodyAcc_std_X"
270 "fBodyAcc-std()-Y" "fBodyAcc_std_Y"
271 "fBodyAcc-std()-Z" "fBodyAcc_std_Z"
294 "fBodyAcc-meanFreq()-X" "fBodyAcc_meanFreq_X"
295 "fBodyAcc-meanFreq()-Y" "fBodyAcc_meanFreq_Y"
296 "fBodyAcc-meanFreq()-Z" "fBodyAcc_meanFreq_Z"
345 "fBodyAccJerk-mean()-X" "fBodyAccJerk_mean_X"
346 "fBodyAccJerk-mean()-Y" "fBodyAccJerk_mean_Y"
347 "fBodyAccJerk-mean()-Z" "fBodyAccJerk_mean_Z"
348 "fBodyAccJerk-std()-X" "fBodyAccJerk_std_X"
349 "fBodyAccJerk-std()-Y" "fBodyAccJerk_std_Y"
350 "fBodyAccJerk-std()-Z" "fBodyAccJerk_std_Z"
373 "fBodyAccJerk-meanFreq()-X" "fBodyAccJerk_meanFreq_X"
374 "fBodyAccJerk-meanFreq()-Y" "fBodyAccJerk_meanFreq_Y"
375 "fBodyAccJerk-meanFreq()-Z" "fBodyAccJerk_meanFreq_Z"
424 "fBodyGyro-mean()-X" "fBodyGyro_mean_X"
425 "fBodyGyro-mean()-Y" "fBodyGyro_mean_Y"
426 "fBodyGyro-mean()-Z" "fBodyGyro_mean_Z"
427 "fBodyGyro-std()-X" "fBodyGyro_std_X"
428 "fBodyGyro-std()-Y" "fBodyGyro_std_Y"
429 "fBodyGyro-std()-Z" "fBodyGyro_std_Z"
452 "fBodyGyro-meanFreq()-X" "fBodyGyro_meanFreq_X"
453 "fBodyGyro-meanFreq()-Y" "fBodyGyro_meanFreq_Y"
454 "fBodyGyro-meanFreq()-Z" "fBodyGyro_meanFreq_Z"
503 "fBodyAccMag-mean()" "fBodyAccMag_mean"
504 "fBodyAccMag-std()" "fBodyAccMag_std"
513 "fBodyAccMag-meanFreq()" "fBodyAccMag_meanFreq"
516 "fBodyBodyAccJerkMag-mean()" "fBodyAccJerkMag_mean"
517 "fBodyBodyAccJerkMag-std()" "fBodyAccJerkMag_std"
526 "fBodyBodyAccJerkMag-meanFreq()" "fBodyAccJerkMag_meanFreq"
529 "fBodyBodyGyroMag-mean()" "fBodyGyroMag_mean"
530 "fBodyBodyGyroMag-std()" "fBodyGyroMag_std"
539 "fBodyBodyGyroMag-meanFreq()" "fBodyGyroMag_meanFreq"
542 "fBodyBodyGyroJerkMag-mean()" "fBodyGyroJerkMag_mean"
543 "fBodyBodyGyroJerkMag-std()" "fBodyGyroJerkMag_std"
552 "fBodyBodyGyroJerkMag-meanFreq()" "fBodyGyroJerkMag_meanFreq"
